<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="logo-container">
        <img src="http://yildizlarsssholding.com.tr/Images/logo.png" alt="Logo">
    </div>
    <div class="text-container">
        <p>Sayın <b>ilgili</b>,
            <br>
            #DISPLAY# tarafından oluşturulan #REQTYPE# - #OSTEXT# - #INTORDERNUM# </b> numaraları aşağıda gösterilmiş
            satınalma talebi onayınızda bekliyor.
        </p>
    </div>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <td style="font-weight:bold" class="columns">Malz. Kodu</td>
                    <td style="font-weight:bold" class="columns">Malzeme Adı</td>
                    <td style="font-weight:bold" class="columns">Miktar</td>
                </tr>
            </thead>
            <tbody>
                #TABLELIST#
            </tbody>
        </table>
    </div>
    <div class="button-container">
        <a href="#CONFLINK#" class="button button-approve">Onayla</a>
        <a href="#REJLINK#" class="button button-reject">Reddet</a>
    </div>
    <div class="footer-container">
        <p>© 2024 Yıldızlar SSS Holding</p>
    </div>

    <style>
        .logo-container {
            text-align: center;
            background-color: rgb(71, 115, 134);
        }

        .logo-container img {
            height: 100px;
            border: 0;
        }

        .text-container {
            display: flex;
            justify-content: center;
            font-size: 11px;
            font-family: Verdana, Arial;
            font-weight: 100;
            color: black;
            background-color: #f0f0f5;
            text-align: justify;
            line-height: 15px;
        }

        .table-container {
            display: flex;
            justify-content: center;
            font-size: 11px;
            font-family: Verdana, Arial;
            font-weight: 100;
            color: black;
            text-align: justify;
            line-height: 15px;
            background-color: #f0f0f5;
        }

        .table-container table {
            background-color: white;
            border: 1px solid black;
            border-collapse: collapse;
            width: 975px;
        }

        .table-container td,
        .table-container th {
            border: 1px solid black;
            padding: 5px;
        }

        .table-container tr:hover {
            background-color: #ddd;
        }

        .button-container {
            text-align: center;
            background-color: #f0f0f5;
        }

        .footer-container {
            padding: 5px;
            height: 5px;
            text-align: center;
            font-size: 0.8rem;
            color: white;
            background-color: rgb(71, 115, 134);
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
        }

        .button-approve {
            background-color: green;
        }

        .button-approve:hover {
            background-color: #006e05;
        }

        .button-reject {
            background-color: red;
        }

        .button-reject:hover {
            background-color: #e42828;
        }
    </style>
</body>

</html>